<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>New</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
        body {
            background-image: url("https://i.pinimg.com/236x/2d/67/f9/2d67f9834649b584682ab58606f5a27e.jpg");
            background-size: cover;
        }

        .back {
            position: absolute;
            top: 25px;
            left: 90%;
            transform: translate(-50%, -50%);
        }

        .form-container {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            margin: 50px auto;
            max-width: 500px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input, textarea {
            display: block;
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            margin-bottom: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="radio"] {
            display: inline-block;
            margin-right: 10px;
            vertical-align: middle;
        }

        input[type="radio"]:checked + span {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }

        span {
            display: inline-block;
            padding: 6px 12px;
            font-size: 16px;
            line-height: 1.5;
            border: 1px solid #ccc;
            border-radius: 3px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        span:hover {
            background-color: #eee;
        }
    </style>
</head>
<body>


<div class="back">
    <a  th:href="@{/patient/{hospitalId}(hospitalId=${hospitalId})}" class="btn btn-outline-danger">back</a>
</div>

<div class="form-container">
    <form th:action="@{/patient/{hospitalId}/save(hospitalId=${hospitalId})}" th:object="${patient}" th:method="POST">

        <label for="name">Name:</label>
        <input type="text" th:field="*{firstName}" id="name" name="name">
        <div style="color: red" th:if="${#fields.hasErrors('firstName')}">
            <span th:errors="*{firstName}"></span>
        </div>

        <label for="lastName">Surname:</label>
        <input type="text" th:field="*{lastName}" id="lastName" name="lastName">
        <div style="color: red" th:if="${#fields.hasErrors('lastName')}">
            <span th:errors="*{lastName}"></span>
        </div>

        <label>
            <input type="radio" th:field="*{gender}" name="gender" value="MALE" required>
            <span>Male</span>
        </label>
        <label>
            <input type="radio" th:field="*{gender}" name="gender" value="FEMALE" required>
            <span>Female</span>
        </label>

        <label for="email">Email:</label>
        <input type="text" placeholder="...@gmail.com" id="email" th:field="*{email}" name="email">
        <div style="color: red" th:if="${#fields.hasErrors('email')}">
            <span th:errors="*{email}"></span>
        </div>
        <div th:if="${Email}">
            <p style="color: red;">[[${Email}]]</p>
        </div>

        <label for="phoneNumber">Phone number:</label>
        <input type="text" placeholder="+996" id="phoneNumber" th:field="*{phoneNumber}" name="phoneNumber">
        <div style="color: red" th:if="${#fields.hasErrors('phoneNumber')}">
            <span th:errors="*{phoneNumber}"></span>
        </div>
        <div th:if="${errorPhoneNumber}" class="alert alert-danger" role="alert">
            <p style="color:red;" th:text="${errorPhoneNumber}"></p>
        </div>

        <br>
        <div>
            <button type="submit">Send</button>
        </div>
    </form>
</div>


</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

</html>