<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <title>Main Page</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
        .body {
            background-image: url("https://i.pinimg.com/236x/a8/83/f5/a883f516aadcae20af1c6dfb14f5e387.jpg");
            background-size: cover;
        }

        .container {
            display: flex;
            justify-content: center;
        }


        .card {
            top: 130px;
        }

        .back {
            position: absolute;
            top: 30px;
            left: 90%;
            transform: translate(-50%, -50%);
        }

        .body {
            background-image: url("https://i.pinimg.com/236x/a8/83/f5/a883f516aadcae20af1c6dfb14f5e387.jpg");
            background-size: cover;
        }

        .newDoctor {
            position: absolute;
            top: 30px;
            left: 30%;
            transform: translate(-50%, -50%);
        }

        .hos {
            position: absolute;
            top: 35px;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body class="body">

<div class="back">
    <a th:href="@{/department/{id}(id=${hospitalId})}" class="btn btn-outline-danger">back</a>
</div>

<div class="hos">
    <h1 th:text="${department}">Name</h1>
</div>

<div class="container">
    <div class="card"  th:each="doctor : ${doctors}">
        <img th:src="${doctor.getImage()}" class="card-img-top" alt="..." >
        <div class="card-body">
            <h5 class="card-title" th:text="${doctor.firstName+' '+doctor.getLastName()}">name</h5>
            <p class="card-text" th:text="${doctor.getPosition()}">position</p>
            <p class="card-text" th:text="${doctor.getEmail()}">email</p>
        </div>
    </div>
</div>


</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

</html>