<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Main page</title>
<!--    <script src="https://cdn.tailwindcss.com"></script>-->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
        .container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 15px;
        }

        .button {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 0 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #3e8e41;
        }

        .body {
            background-image: url("https://i.pinimg.com/236x/a8/83/f5/a883f516aadcae20af1c6dfb14f5e387.jpg");
            background-size: cover;
        }

        .back {
            position: absolute;
            top: 30px;
            left: 90%;
            transform: translate(-50%, -50%);
        }

        .newDepar {
            position: absolute;
            top: 30px;
            left: 30%;
            transform: translate(-50%, -50%);
        }
    </style>

</head>
<body class="body">


<div class="back">
    <a th:href="@{/hospital/{hospitalId}/byId(hospitalId=${hospitalId})}" class="btn btn-outline-danger">back</a>
</div>

<div class="newDepar">
    <a th:href="@{/department/{hospitalId}/new(hospitalId=${hospitalId})}" class="btn btn-outline-info">New
        department</a>
</div>

    <h1  th:text="${hospital.getName()}">Name</h1>

<table class="table table-success table-striped mt-[45px]">
    <thead>
    <tr>
        <th scope="col">#</th>
        <th scope="col">Department</th>
        <th scope="col">Hospital</th>
        <th scope="col">Update</th>
        <th scope="col">Delete</th>
        <th scope="col">Doctors</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="department : ${departments}">
        <th scope="row">1</th>
        <td th:text="${department.getName()}">Department</td>
        <td th:text="${department.getHospital().getName()}">Hospital</td>
        <td>
            <form th:method="GET"
                  th:action="@{/department/{hospitalId}/{id}/edit(hospitalId=${hospitalId},id=${department.getId()})}">
                <input type="submit" class="btn btn-outline-primary" th:value="  Edit  "/>
            </form>
        </td>
        <td>
            <form th:method="GET"
                  th:action="@{/department/{hospitalId}/{id}/delete(hospitalId=${hospitalId},id=${department.getId()})}">
                <input type="submit" class="btn btn-outline-primary" th:value="  Delete  "/>
            </form>
        </td>
        <td>
            <form th:method="GET"
                  th:action="@{/department/{hospitalId}/{departmentId}/doctors(hospitalId=${hospitalId},departmentId=${department.getId()})}">
                <input type="submit" class="btn btn-outline-primary" th:value="  Doctors  "/>
            </form>
        </td>

    </tr>
    </tbody>
</table>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

</html>