<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>New</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
        body {
            background-image: url("https://i.pinimg.com/236x/2d/67/f9/2d67f9834649b584682ab58606f5a27e.jpg");
            background-size: cover;
        }

        .back {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .form-container {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            margin: 50px auto;
            max-width: 500px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input, textarea {
            display: block;
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            margin-bottom: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .back {
            position: absolute;
            top: 30px;
            left: 90%;
            transform: translate(-50%, -50%);
        }
    </style>

</head>
<body>

<div class="back">
    <a th:href="@{/hospital/{id}/byId(id=${hospitalId})}" class="btn btn-outline-danger">back</a>
</div>

<div class="form-container">
    <form th:action="@{/department/{hospitalId}/save(hospitalId=${hospitalId})}" th:object="${department}"
          th:method="POST">

        <label for="name">Name:</label>

        <input type="text" th:field="*{name}" id="name" name="name">
        <div style="color: red" th:if="${#fields.hasErrors('name')}">
            <span th:errors="*{name}"></span>
        </div>
        <div th:if="${errorMessage}" class="alert alert-danger" role="alert">
            <p style="color:red;" th:text="${errorMessage}"></p>
        </div>

        <button type="submit">Send</button>
    </form>
</div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</html>